# ManagerZWeb

./: .gitignore  WEBManagerZ.sln
WEBManagerZ/: Program.cs  Startup.cs  WEBManagerZ.csproj  appsettings.json
WEBManagerZ/Areas/Identity/: IdentityHostingStartup.cs
WEBManagerZ/Controllers/: AdminController.cs  CartController.cs  HomeController.cs  NewsController.cs  OrderController.cs  ProductController.cs
WEBManagerZ/Data/: ManagerZContext.cs
WEBManagerZ/Data/Migrations/: 20210125112252_UpdateRelation.Designer.cs  20210125112252_UpdateRelation.cs  20210125195822_AddDefaultValueToQuantity.Designer.cs  20210125195822_AddDefaultValueToQuantity.cs  20210126000524_RemoveOrderProductRelation.Designer.cs  20210126000524_RemoveOrderProductRelation.cs  20210126001803_UpdateOrderProps.Designer.cs  20210126001803_UpdateOrderProps.cs  20210126014513_UpdateOrderProps2.Designer.cs  20210126014513_UpdateOrderProps2.cs  20210212081507_AddNew.cs  (+32 more)
WEBManagerZ/Models/: AppUser.cs  Cart.cs  CartProduct.cs  Day.cs  Discount.cs  ErrorViewModel.cs  News.cs  Order.cs  Product.cs
WEBManagerZ/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.petuhova - Web Deploy.json
WEBManagerZ/Services/: ISqlCart.cs  ISqlOrder.cs  ISqlProduct.cs  SqlCart.cs  SqlDiscount.cs  SqlNews.cs  SqlOrder.cs  SqlProduct.cs
WEBManagerZ/ViewModels/: CartItemViewModel.cs  CartPageViewModel.cs  DiscountAddProductViewModel.cs  IndexViewModel.cs  OrderViewModel.cs  ProductDescriptionViewModel.cs  ProductPictureViewModel.cs  ProductViewModel.cs
WEBManagerZ/Views/: _ViewImports.cshtml
(+28 files in other folders)
